.DetailCardRow {
  display: block;
  width: 100%;
  height: 100%;
}

.DetailCardRow-msg {
  display: block;
  width: 180px;
  height: 76px;
  margin: 0px auto;
}

.DetailCardRow-icons-float {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.DetailCardRow-icons {
  margin: 10px 10px;
  font-size: 30px;
  transition: .5s ease-in-out background-color;
}

.DetailCardRow-icons:hover {
  color: rgb(150, 160, 167);
}

.DetailCardRow-h1 {
  width: 100%;
  font-size: 60px;
  margin-bottom: 70px;
}

.DetailCardRow-div img {
  width: 100%;
  border-radius: 10px;
}

.DetailCardRow-div {
  display: inline-block;
  width: 70%;
  height: 100%;
  margin: 0px auto 140px auto;
  padding: 30px 30px;
  box-sizing: content-box;
  border-radius: 10px;
  background-color: rgba(188, 191, 211, 0.233);
}

.DetailCardRow-float-div {
  display: block;
  float: left;
  width: 60%;
}

.DetailCardRow-float-div-form {
  display: block;
  float: left;
  width: 40%;
}

/* .DetailCardRow-float-ul-div {
  float: left;
  width: 50%;
}

.DetailCardRow-float-steps-div {
  float: left;
  width: 50%;
} */

.DetailCardRow-no-float-div {
  display: block;
  width: 70%;
  height: 100%;
  padding: 20px 20px;
  box-sizing: border-box;
  margin: 0px auto 70px auto;
  border-radius: 10px;
  background-color: rgba(188, 191, 211, 0.233);
}

.DetailCardRow-subtitle {
  text-align: center;
  display: block;
  font-size: 26px;
  margin: 0px auto -10px auto;
}

/* .DetailCardRow-form-subtitle {
  text-align: center;
  display: block;
  font-size: 26px;
  margin: 0px auto -10px auto;
  color: rgb(255, 255, 255);
} */

.DetailCardRow-p {
  display: block;
  width: 90%;
  margin: 10px auto 20px auto;
  text-align: left;
}

.DetailCardRow-short-text {
  display: block;
  width: 90%;
  margin: 10px auto 20px auto;
  text-align: center;
}

.DetailCardRow-short-text:link {
  display: block;
  width: 90%;
  margin: 10px auto 20px auto;
  text-align: center;
  text-decoration: none;
}

.DetailCardRow-ul {
  list-style: circle;
  width: 100%;
  padding-left: 13px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: start;
}

.DetailCardRow-ul li {
  text-align: left;
  margin-bottom: 10px;
}







/* .DetailCardRow-bg-img {
  width: 100vw;
  height: 100vh;
  margin: 0px 0px;
} */

.DetailCardRow-form {
  display: block;
  width: 100%;
  height: 100%;
  padding: 30px 10px;
  margin: 20px auto 0px auto;
  background-color: rgb(39, 55, 77);
  border-radius: 10px;
}

.DetailCardRow-form-field {
  width: 100%;
  height: 100%;
  display: block;
  /* background-color: rgb(39, 55, 77); */
  border-radius: 10px;
  padding-top: 10px;
}
  
/* .DetailCardRow-h1 {
  text-align: center;
  display: block;
  font-size: 60px;
  margin: 0px 0px;
  padding-top: 120px;
} */

.DetailCardRow-form-field label {
  display: block;
  text-align: center;
  margin-bottom: 7px;
  /* width: 260px;
  height: 30px;
  margin-right: 30px; */
  color: rgb(221, 230, 237);
}
  
.DetailCardRow-form-field input {
  width: 260px;
  height: 30px;
  margin-bottom: 6px;
}

.DetailCardRow-form-submit {
  display: block;
  width: 100%;
  margin-top: 18px;
  margin-bottom: 10px;
}

.DetailCardRow-form-submit button {
  display: block;
  width: 260px;
  height: 30px;
  margin: 0px auto;
  margin-top: 10px;
  border: 3px inset rgb(221, 230, 237);
  background-color: rgb(221, 230, 237);
  color: rgb(39, 55, 77);
  transition: .5s ease-in-out background-color;
}
  
.DetailCardRow button:hover {
  border-color: rgb(39, 55, 77);
  background-color: rgb(39, 55, 77);
  color: rgb(221, 230, 237);
}

@media only screen and (max-width: 1302px) and (min-width: 400px) {
  .DetailCardRow-float-div {
    display: block;
    float: none;
    width: 100%;
    margin-top: 40px;
  }
  
  .DetailCardRow-float-img-div {
    float: none;
    width: 100%;
  }
  
  .DetailCardRow-float-ul-div {
    float: none;
    display: block;
    width: 90%;
    margin: 0px auto;
  }
  
  .DetailCardRow-float-steps-div {
    float: none;
    width: 100%;
    margin-top: 40px;
  }
}